<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #add8e6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #4682b4;
        }
        form {
            margin-top: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .add-button {
            background-color: #4169e1;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
        }
        .add-button:hover {
            background-color: #315b8e;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: right;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <a href="/contacts">Display Contact</a>
    </div>
    <h1>Create Contact</h1>
    <form action="/contacts" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="company">Company:</label>
        <input type="text" id="company" name="company" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email">

        <label for="landline">Landline:</label>
        <input type="text" id="landline" name="landline">

        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile">

        <label for="socialMedia">Social Media:</label>
        <input type="text" id="socialMedia" name="socialMedia">

        <input type="submit" value="Create Contact">
    </form>
</div>

</body>
</html>