<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100vw;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #4682b4;
            margin-top: 50px;
        }
        .contact-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .contact-card {
            width: calc(25vw - 20px);
            margin: 10px;
            padding: 10px;
            background-color: #add8e6;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-decoration: none;
            color: #333;
        }
        .contact-card:hover {
            background-color: #f0f0f0;
        }
        .add-contact-button {
            position: absolute;
            top: 70px; /* Adjust this value to your preference */
            right: 20px;
            background-color: #4682b4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .add-contact-button:hover {
            background-color: #356094;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: right;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/">Add Contact</a>
</div>
<div class="container">
    <h1>Contact List</h1>
    <div class="contact-list">
        <div th:each="person : ${personList}" class="contact-card">
            <a th:href="@{'/contacts/' + ${person.id}}">
                <div>
                    <p th:text="${person.firstName + ' ' + person.lastName}"></p>
                    <p th:text="${person.company}"></p>
                </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
